{
	"mcp.page_title": "MCP. Anslut Shoehorn till din IDE",
	"mcp.hero_title": "Anslut din IDE till Shoehorn",
	"mcp.hero_subtitle": "Shoehorn talar Model Context Protocol. Generera en läsbehörighetstoken, klistra in konfigurationen i Claude Desktop, Cursor eller någon annan MCP-kompatibel IDE, och ställ frågor om din katalog direkt där du faktiskt skriver kod.",
	"mcp.endpoint_label": "Din MCP-endpoint",
	"mcp.protocol_badge": "Protokoll 2025-11-25 · Streamable HTTP · tillståndslöst",
	"mcp.step1_title": "Generera en skrivskyddad token",
	"mcp.step1_description": "Detta skapar en personlig åtkomsttoken med scopet mcp:read. Den kan endast anropa skrivskyddade MCP-verktyg. Inget annat. Råtoken visas bara en gång; kopiera den direkt.",
	"mcp.step1_button_generate": "Generera PAT för MCP",
	"mcp.step1_button_generating": "Genererar…",
	"mcp.step1_button_regenerate": "Generera en till",
	"mcp.step1_token_heading": "Din nya token",
	"mcp.step1_token_warning": "Visas endast en gång. Om du tappar bort den, återkalla via profilens säkerhetsflik och generera en ny.",
	"mcp.step1_copy_button": "Kopiera token",
	"mcp.step1_copied": "Kopierad",
	"mcp.step1_default_token_name": "MCP för {client}",
	"mcp.step1_error_generic": "Kunde inte skapa token. Försök igen.",
	"mcp.step1_expiry_label": "Upphör",
	"mcp.step1_expiry_option_30": "30 dagar",
	"mcp.step1_expiry_option_90": "90 dagar",
	"mcp.step1_expiry_option_365": "1 år",
	"mcp.step1_expiry_option_never": "Aldrig",
	"mcp.step2_title": "Konfigurera din IDE",
	"mcp.step2_description": "Kopiera utdraget för din klient. Token från steg 1 är redan ifylld. Klistra in hela blocket i den angivna konfigurationsfilen, starta om klienten, och du är ansluten.",
	"mcp.step2_token_placeholder_notice": "Generera en token ovan och den visas automatiskt i dessa utdrag.",
	"mcp.step2_client_claude_desktop": "Claude Desktop",
	"mcp.step2_client_cursor": "Cursor",
	"mcp.step2_client_vscode": "VS Code",
	"mcp.step2_client_copilot_cli": "Copilot CLI",
	"mcp.step2_client_claude_web": "Claude.ai (webb)",
	"mcp.step2_client_mcp_remote": "mcp-remote (stdio-shim)",
	"mcp.step2_claude_desktop_path": "Konfigurationsfil:\n  macOS    ~/Library/Application Support/Claude/claude_desktop_config.json\n  Windows  %APPDATA%\\Claude\\claude_desktop_config.json\n  Linux    ~/.config/claude/claude_desktop_config.json",
	"mcp.step2_cursor_path": "Fil: ~/.cursor/mcp.json (eller Inställningar → Features → MCP)",
	"mcp.step2_vscode_path": "Fil: .vscode/mcp.json (workspace). Eller Användarinställningar → MCP: Servers",
	"mcp.step2_copilot_cli_path": "Kör i en terminal där Copilot CLI är installerat.",
	"mcp.step2_claude_web_path": "claude.ai → Inställningar → Anslutningar → Lägg till egen server",
	"mcp.step2_mcp_remote_path": "För IDE:er som inte stöder fjärr-MCP ännu. Proxya via npm-paketet mcp-remote.",
	"mcp.step2_copy_snippet": "Kopiera utdrag",
	"mcp.step2_restart_note": "Starta om klienten efter att konfigurationsfilen sparats.",
	"mcp.step3_title": "Verifiera anslutningen",
	"mcp.step3_description": "Be i IDE-chatten en verktygsmedveten modell att köra whoami-verktyget. Du bör se din identitet, tenant och scopes.",
	"mcp.step3_suggested_prompt": "Anropa Shoehorns MCP whoami-verktyg och berätta vem jag är.",
	"mcp.step3_copy_prompt": "Kopiera prompt",
	"mcp.step3_curl_hint": "Eller verifiera från terminalen med curl:",
	"mcp.step3_copy_curl": "Kopiera curl",
	"mcp.security_heading": "Säkerhetsnoteringar",
	"mcp.security_note_scope": "Token bär endast mcp:read. Den kan inte ändra något i Shoehorn.",
	"mcp.security_note_revoke": "Återkalla token när som helst via Profil → Säkerhet → Personliga åtkomsttoken.",
	"mcp.security_note_audit": "Varje MCP-verktygsanrop auditloggas med ditt användar- och token-ID.",
	"mcp.security_note_rate": "Varje token är hastighetsbegränsad för att skydda mot IDE-loopar.",
	"mcp.docs_link": "Läs hela installationsguiden"
}
